{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Jobag"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": {
    "localHost": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=bpmaxpmeyqknmkluwzyf-mysql.services.clever-cloud.com; database=bpmaxpmeyqknmkluwzyf; uid=u0bwnnuczatwwvyj; password=g8AJujptIxIywW3lRUsr"
  },
  "ExceptionSettings": {
    "ShowCustomMessage": false,
    "CustomMessage": "Ha ocurrido un error inesperado. Vuelva a intentar más tarde."
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}